<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BacFitGym.Dominio\BacFitGym.Dominio.csproj" />
    <ProjectReference Include="..\BacFitGym.PersistenciaDatos\BacFitGym.PersistenciaDatos.csproj" />
    <ProjectReference Include="..\BacFitGym.Transversal\BacFitGym.Transversal.csproj" />
  </ItemGroup>

</Project>
