# BackEndFitGym

./: BacFitGym.sln  README.md
BacFitGym/: BacFitGym.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BacFitGym.Dominio/: BacFitGym.Dominio.csproj
BacFitGym.Dominio/DTO/: UsuarioDTO.cs
BacFitGym.Dominio/Models/: AfiliadoRutinas.cs  Afiliados.cs  Entrenadores.cs  Gimnasios.cs  Pagos.cs  Precios.cs  Roles.cs  Rutinas.cs  RutinasGimnasios.cs  TipoRutinas.cs  Usuario.cs
BacFitGym.FuenteDatos/: BacFitGym.FuenteDatos.csproj
BacFitGym.FuenteDatos/Context/: FitGymDb.cs
BacFitGym.FuenteDatos/Migrations/: 20200809234810_createDatabases.Designer.cs  20200809234810_createDatabases.cs  20201113230337_CreacionBD.Designer.cs  20201113230337_CreacionBD.cs  20210305182208_dbCreacion.Designer.cs  20210305182208_dbCreacion.cs  20210325173926_gimnasio.Designer.cs  20210325173926_gimnasio.cs  20210405002711_db2.Designer.cs  20210405002711_db2.cs  20210407040252_gim.Designer.cs  20210407040252_gim.cs  20210407054414_rutina.Designer.cs  20210407054414_rutina.cs  20210407054759_rutina2.Designer.cs  20210407054759_rutina2.cs  20210407072856_rutina3.Designer.cs  20210407072856_rutina3.cs  FitGymDbModelSnapshot.cs
BacFitGym.Logica/: BacFitGym.Logica.csproj
BacFitGym.Logica/AfiliafoCliente/: AfiliadoLogica.cs  IAfiliadoLogica.cs
BacFitGym.Logica/Gimnasio/: GimnasioLogica.cs  IGimnasioLogica.cs
BacFitGym.Logica/Login/: ILoginLogica.cs  LoginLogica.cs
BacFitGym.PersistenciaDatos/: BacFitGym.PersistenciaDatos.csproj
BacFitGym.PersistenciaDatos/Repository/: IRepository.cs  Repository.cs
BacFitGym.Transversal/: BacFitGym.Transversal.csproj
BacFitGym.Transversal/Request/: Request.cs
BacFitGym/Controllers/: GimnasioController.cs  UsuarioController.cs  WeatherForecastController.cs
BacFitGym/Controllers/Classes/: Encrypter.cs
BacFitGym/Properties/: launchSettings.json
